# Copy to file .env and setting
# Link or ID of the Telegram channel.
# for example:
# VAR_TG_CHANNEL = "@durov"
# VAR_TG_CHANNEL = -1234567890987
# Don't forget to add bot to this channel as an administrator!
VAR_TG_CHANNEL = @aaaa

# Token for your Telegram bot.
# You can get it here: https://t.me/BotFather
VAR_TG_BOT_TOKEN = 1234567890:AAA-AaA1aaa1AAaaAa1a1AAAAA-a1aa1-Aa

# Personal token for your VK profile.
# You can get it here:
# https://github.com/alcortazzo/vktgbot/wiki/How-to-get-personal-access-token
VAR_VK_TOKEN = 00a0a0ab00f0a0ab00f0a6ab0c00000b0f000f000f0a0ab0a00b000000dd00000000de0

# Part of the link (after vk.com/) to the VK channel
# for example:
# if link is vk.com/>>>example<<<
# VAR_VK_DOMAIN = "example"
VAR_VK_DOMAIN = bbbb

# Version of VK API (https://vk.com/dev/versions).
# Used for "wall.get" method
VAR_REQ_VERSION = 5.103

# Number of posts to send to Telegram.
# Min value = 2
# Max value = 100
VAR_REQ_COUNT = 3

# Filter to apply:
# "owner" — posts by the wall owner;
# "others" — posts by someone else;
# "all" — posts by the wall owner and others
# "postponed" — timed posts (only available for calls with an access_token)
# "suggests" — suggested posts on a community wall
VAR_REQ_FILTER = owner

# If True bot will stop after first pass through the loop.
VAR_SINGLE_START = False

# Waiting time (in seconds) between cycle passes.
VAR_TIME_TO_SLEEP = 120

# Set True if you want to skip sponsored posts
VAR_SKIP_ADS_POSTS = True
# Set True if you want to skip posts with specified Copyright
VAR_SKIP_COPYRIGHTED_POST = False
# Set True if you don't want to parse reposts
VAR_SKIP_REPOSTS = False

# Words whitelist.
# Bot will repost posts only containing words in whitelist.
# Useful for hashtags.
VAR_WHITELIST = '[]'
# Words blacklist.
# If post contains a blacklisted word, the post will be skipped.
VAR_BLACKLIST = '[]'
# for example:
# VAR_WHITELIST = '["#music", "new"]'
# VAR_BLACKLIST = '["rap", "dubstep"]'
# This configuration will keep posts only with music hashtag
# and word "new" excluding posts with words "rap" and "dubstep".

# Показывать превью ссылок:
# True - всегда
# False - никогда
# FV - Превью ссылки на видео, или превью фото при большом тексте
VAR_SHOW_WEB_PAGE_PREVIEW = FV

# Подпись сверху поста
VAR_SIGN_UP = ''
# Подпись снизу поста  
VAR_SIGN = ''
# Ссылка на источник
VAR_SRC_LINK = False
# Подпись источника почта
VAR_SIGN_LINK = '➰ ВК'
# Черный список ID VK Групп для репостинга '["35142232","34729581"]'
VAR_BLACKLIST_ID_REPOST = '[]'
# Удалять хэштеги
VAR_DEL_HASHTAG = False
# Выводить оповещения о постах, False - тихий постинг
VAR_SHOW_NOTIF = True
# Часовой интервал между которыми не выводить оповещения, например с 22 до 7 утра
VAR_DISABLE_NOTIF_START = 22
VAR_DISABLE_NOTIF_STOP = 7
# Постить фоки
VAR_SHOW_PHOTO = True
# Постить ссылки
VAR_SHOW_LINKS = True
# Постить сслки на видео
VAR_SHOW_VIDEOS = True
# Постить документы
VAR_SHOW_DOCS = True
# Постить ссылки на фотоальбомы
VAR_SHOW_PHOTOALBUMS = True
# Подписывать автора поста
VAR_SHOW_CREATOR = True
# Постить фото из документов jpg
VAR_SHOW_DOCS_PHOTO = True
# Постить фото из фотоальбомов
VAR_SHOW_ALBUM_PHOTO = True
# Постить текстовые сообщения
VAR_SHOW_MESSAGE = True